cloudy/cloudy/Chart.xaml

<Window x:Class="cloudy.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cloudy"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Графік" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Loaded="ChartForm_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="706*"/>
        </Grid.RowDefinitions>
        <Label Content="Місто" Height="33" Margin="10,18,1078.6,13.8" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cityList" Height="34" Margin="130,17,828.6,13.8" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cityList_SelectionChanged"/>
        <Label Content="Дані" Height="36" Margin="370,17,653.6,11.8" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.196,0.589"/>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="10,9.2,9.6,10.4" Grid.Row="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дата" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Температура" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <RadioButton x:Name="temperature" Content="Температура" Margin="530,15,143.6,32.8" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" IsChecked="True" Checked="radioButton_Checked" Height="17"/>
        <RadioButton x:Name="pressure" Content="Тиск" Margin="530,38,157.6,8.8" VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="14" RenderTransformOrigin="-0.613,0.685" Checked="radioButton_Checked" Height="18"/>

    </Grid>
</Window>
