cloudy/cloudy/InfoWeatherForm.xaml

<Window x:Name="InfoWeatherForm" x:Class="cloudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cloudy"
        mc:Ignorable="d"
        Title="Cloudy" Height="720" Width="1280" SizeToContent="WidthAndHeight" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" UseLayoutRounding="False" BorderThickness="1" FontFamily="Consolas" MinWidth="640" MinHeight="480" Background="#FFE8D3D3" BorderBrush="#FF8FCAF4" Icon="icon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#FF6FCEFF" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="#FFE3B6B6"/>
        </Style>

        <Style x:Key="Center" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

    </Window.Resources>

    <Grid Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="384" Width="265*"/>
            <ColumnDefinition MinWidth="256" Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" MinHeight="84"/>
            <RowDefinition Height="965*" MinHeight="400"/>
        </Grid.RowDefinitions>
        <Label x:Name="WindowLabel" Content="UserInterface" Background="#FFFFCCE6" Padding="0" HorizontalContentAlignment="Center" FontSize="40" FlowDirection="RightToLeft" FontFamily="Consolas" MinHeight="60" Grid.ColumnSpan="2" MaxHeight="80" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="60" />
        <DataGrid x:Name="WeatherTable" RowBackground="#FFFFDFDA" Grid.Row="1" Background="#FFE8BAD1" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" FontSize="22" CanUserReorderColumns="False" AutoGenerateColumns="False" ColumnWidth="Auto" AlternatingRowBackground="#FFFFE6F2" RowHeight="40" MinRowHeight="30" CanUserResizeRows="False" EnableRowVirtualization="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Місто" Binding="{Binding city}" MinWidth="200" ElementStyle="{StaticResource Center}"/>
                <DataGridTextColumn Header="День" Binding="{Binding day}" MinWidth="70" ElementStyle="{StaticResource Center}"/>
                <DataGridTextColumn Header="Місяць" Binding="{Binding month}" MinWidth="100" ElementStyle="{StaticResource Center}" />
                <DataGridTextColumn Header="Температура" Binding="{Binding temperature}" MinWidth="160" ElementStyle="{StaticResource Center}"/>
                <DataGridTextColumn Header="Опади" Binding="{Binding precipitation}" MinWidth="100" ElementStyle="{StaticResource Center}"/>
                <DataGridTextColumn Header="Тиск" Binding="{Binding pressure}" MinWidth="80" ElementStyle="{StaticResource Center}"/>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE8BAD1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <ScrollViewer x:Name="EditForm" Visibility="Hidden" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" Margin="9,0,0,-0.2" Width="550" Height="604" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="11,19,20,19.8" HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="107*" MinHeight="60"/>
                    <RowDefinition Height="458*" MinHeight="80"/>
                </Grid.RowDefinitions>
                
                <Grid Margin="20,5,-0.2,2.8">
                    <Button x:Name="DeleteButton" MaxWidth="120" Margin="0" MaxHeight="60" Content="Видалити" FontFamily="Comic Sans MS" Click="DeleteButton_Click"/>
                    <Button x:Name="EditButton" MaxWidth="120" Margin="6,0,337,0" MaxHeight="60" FontFamily="Comic Sans MS" Content="Редагувати" Click="EditButton_Click"/>
                    <Button x:Name="AddButton" MaxWidth="120" Margin="327,0,0,0" MaxHeight="60" FontFamily="Comic Sans MS" Content="Додати" Click="AddButton_Click" ClickMode="Press"/>
                </Grid>
                
                <Rectangle Fill="#FFF2C2DA" Margin="10,15.2,8.8,7.6" RadiusY="40" Grid.Row="1" RadiusX="40" Stroke="#FF7BBFEE" StrokeThickness="2"/>
                <TextBlock HorizontalAlignment="Center" Height="26" Margin="231,34.2,208.8,0" Grid.Row="1" TextWrapping="Wrap" Text="Запис" VerticalAlignment="Top" Width="57" FontSize="20"/>
                <Grid HorizontalAlignment="Left" Height="400" Margin="8,65.2,0,-0.4" Grid.Row="1" VerticalAlignment="Top" Width="479">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="192"/>
                        <ColumnDefinition Width="287.2"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="231*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="SaveButton" Content="Зберегти" Margin="119,82.2,121.2,45" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="120" />

                    <Label Content="Місто" HorizontalAlignment="Center" Height="33" Margin="47,8,20,0" VerticalAlignment="Top" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="city_box" Height="34" Margin="40,10,0,41.6" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="191" Grid.RowSpan="2" Grid.Row="1"/>

                    <Label Content="День" HorizontalAlignment="Center" Margin="47,5.8,20,41" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="2" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="day_box" Height="34" Margin="40,8.8,0,42" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="191" Grid.Row="2" Grid.RowSpan="2"/>

                    <Label Content="Місяць" HorizontalAlignment="Center" Height="34" Margin="47,5.4,20,0" VerticalAlignment="Top" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="month_box" Height="34" Margin="40,5.4,0,0" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1">
                        <TextBlock><Run Text="Січень"/></TextBlock>
                        <TextBlock><Run Text="Лютий"/></TextBlock>
                        <TextBlock><Run Text="Березень"/></TextBlock>
                        <TextBlock><Run Text="Квітень"/></TextBlock>
                        <TextBlock><Run Text="Травень"/></TextBlock>
                        <TextBlock><Run Text="Червень"/></TextBlock>
                        <TextBlock><Run Text="Липень"/></TextBlock>
                        <TextBlock><Run Text="Серпень"/></TextBlock>
                        <TextBlock><Run Text="Вересень"/></TextBlock>
                        <TextBlock><Run Text="Жовтень"/></TextBlock>
                        <TextBlock><Run Text="Листопад"/></TextBlock>
                        <TextBlock><Run Text="Грудень"/></TextBlock>
                    </ComboBox>

                    <Label Content="Температура" HorizontalAlignment="Center" Height="37" Margin="47,5,10,0" VerticalAlignment="Top" Width="135" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="temp_box" Height="34" Margin="40,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="191" Grid.Row="4"/>

                    <Label Content="Опади" HorizontalAlignment="Center" Height="34" Margin="47,4.6,20,0" VerticalAlignment="Top" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="precip_box" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="41,2.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock><Run Text="Є"/></TextBlock>
                        <TextBlock><Run Text="Нема"/></TextBlock>
                    </ComboBox>

                    <Label Content="Тиск" HorizontalAlignment="Center" Height="34" Margin="47,6.2,20,0" VerticalAlignment="Top" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="6" RenderTransformOrigin="0.496,-0.593" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="pressure_box" Height="39" Margin="40,6.2,0,134" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="191" Grid.Row="6"/>

                </Grid>

            </Grid>
        </ScrollViewer>
        <Button x:Name="LogInButton" Content="Зареєструватися" Grid.Column="1" HorizontalAlignment="Center" Height="110" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="225" Click="LogInButton_Click"/>

    </Grid>
</Window>
    
