cloudy/cloudy/InfoWeatherForm.xaml

<Window x:Name="InfoWeatherForm" x:Class="cloudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cloudy"
        mc:Ignorable="d"
        Title="Cloudy" Height="1000" Width="1900" SizeToContent="WidthAndHeight" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" UseLayoutRounding="False" BorderThickness="1" FontFamily="Consolas" MinWidth="640" MinHeight="480" Background="#FFE8D3D3" BorderBrush="#FF8FCAF4" Icon="icon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="#FF6FCEFF" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="#FFE3B6B6"/>
        </Style>

        <Style x:Key="Center" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
    </Window.Resources>

    <Grid Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="384" Width="265*"/>
            <ColumnDefinition MinWidth="256" Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*" MinHeight="84"/>
            <RowDefinition Height="965*" MinHeight="400"/>
        </Grid.RowDefinitions>
        <Label x:Name="WindowLabel" Content="UserInterface" Background="#FFFFCCE6" Padding="0" HorizontalContentAlignment="Center" FontSize="40" FlowDirection="RightToLeft" FontFamily="Consolas" MinHeight="60" Grid.ColumnSpan="2" MaxHeight="80" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="60" />
        <DataGrid x:Name="WeatherTable" RowBackground="#FFFFDFDA" Grid.Row="1" Background="#FFE8BAD1" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" FontSize="22"  BorderBrush="#FF8FCAF4" HorizontalGridLinesBrush="#FF8FCAF4" VerticalGridLinesBrush="#FF8FCAF4" CanUserReorderColumns="False" AutoGenerateColumns="False" ColumnWidth="Auto" AlternatingRowBackground="#FFFFE6F2" RowHeight="40" MinRowHeight="30" SelectionChanged="WeatherTable_SelectionChanged" CanUserResizeRows="False" EnableRowVirtualization="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Місто" Binding="{Binding city}" MinWidth="80" ElementStyle="{StaticResource Center}"/>
                <DataGridTextColumn Header="День" Binding="{Binding day}" MinWidth="70" ElementStyle="{StaticResource Center}"/>
                <DataGridTextColumn Header="Місяць" Binding="{Binding month}" MinWidth="100" ElementStyle="{StaticResource Center}" />
                <DataGridTextColumn Header="Температура" Binding="{Binding temperature}" MinWidth="160" ElementStyle="{StaticResource Center}"/>
                <DataGridTextColumn Header="Наявність опадів" Binding="{Binding precipitation}" MinWidth="220" ElementStyle="{StaticResource Center}"/>
                <DataGridTextColumn Header="Тиск" Binding="{Binding pressure}" MinWidth="80" ElementStyle="{StaticResource Center}"/>

            </DataGrid.Columns>
            
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE8BAD1" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <ScrollViewer x:Name="EditForm"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" Margin="9,0,0,-0.2">
            <Grid Margin="11,19,20,19.8" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="120"/>
                    <ColumnDefinition MinWidth="100"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" MinHeight="60"/>
                    <RowDefinition Height="85*" MinHeight="80"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.ColumnSpan="3" Fill="#FFF2C2DA" Margin="10,10,10,10.4" RadiusY="40" Grid.Row="1" RadiusX="40" Stroke="#FF7BBFEE" StrokeThickness="2"/>

                <Button x:Name="EditButton" Content="Редагувати" Margin="10,5,10,4.6"/>
                <Button x:Name="DeleteButton" Content="Видалити" Grid.Column="1" Margin="10,5,10.2,4.6" />
                <Button x:Name="AddButton" Content="Додати" Grid.Column="2" Click="AddButton_Click" Margin="9.8,5,10.4,4.6"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="26" Margin="0,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Запис" VerticalAlignment="Top" Width="57" FontSize="20"/>
                <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="654" Margin="30,88,0,0" Grid.Row="1" VerticalAlignment="Top" Width="712">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="517*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="265*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Місто" HorizontalAlignment="Center" Height="46" Margin="61,14,9.2,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Grid.RowSpan="2"/>
                    <TextBox x:Name="city_box" HorizontalAlignment="Center" Height="46" Margin="119.8,8.8,207,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="День" HorizontalAlignment="Center" Height="46" Margin="61,63.8,9.2,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="day_box" HorizontalAlignment="Center" Height="45" Margin="119.8,2,207,3.4" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="Місяць" HorizontalAlignment="Center" Height="46" Margin="61,8.6,9.2,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="3"/>
                    <TextBox x:Name="month_box" HorizontalAlignment="Center" Height="45" Margin="119.8,13.6,207,5.4" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                    <Label Content="Температура" HorizontalAlignment="Center" Height="46" Margin="41,9.6,516,0" VerticalAlignment="Top" Width="155" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="4" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="temp_box" HorizontalAlignment="Center" Height="45" Margin="119.8,12.6,207,3.2" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <Label Content="Опади" HorizontalAlignment="Center" Height="45" Margin="61,9.8,9.2,0" VerticalAlignment="Top" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="precip_box" HorizontalAlignment="Center" Height="45" Margin="119.8,9.8,207,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                    <Label Content="Тиск" HorizontalAlignment="Center" Height="46" Margin="61,9,9.2,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="6"/>
                    <TextBox x:Name="pressure_box" HorizontalAlignment="Center" Height="45" Margin="119.8,10,207,14.6" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                    <Button x:Name="SaveButton" Content="Зберегти" Margin="78,10.4,222,174.4" Grid.Row="7" Grid.ColumnSpan="2" />

                </Grid>



            </Grid>
        </ScrollViewer>
        <Button x:Name="LogInButton" Visibility="Hidden" Content="Зареєструватися" Grid.Column="1" HorizontalAlignment="Left" Height="110" Margin="305,311,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" Click="LogInButton_Click"/>

    </Grid>
</Window>
    
