cloudy/cloudy/InfoWeatherForm.xaml

<Window x:Name="InfoWeatherForm" x:Class="cloudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cloudy"
        mc:Ignorable="d"
        Title="Cloudy" Height="720" Width="1280" SizeToContent="WidthAndHeight" FontSize="17px" ShowActivated="True"
        VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" UseLayoutRounding="False" 
        BorderThickness="1" FontFamily="Consolas" MinWidth="640" MinHeight="480" Background="#FFE8D3D3" 
        BorderBrush="#FF8FCAF4" Icon="icon.ico" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="Rounded" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="30">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"  CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1.5"/>
                                            <GradientStop Color="#FFE3B6B6" Offset="0.5"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="#FFE3B6B6"/>
            <Setter Property="FontSize" Value="17 px"/>
        </Style>

        <Style x:Key="Center" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalContentAlignment="Center" VerticalScrollBarVisibility="Auto" >
        <Grid Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="384" Width="265*"/>
                <ColumnDefinition MinWidth="256" Width="208*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84*" MinHeight="84"/>
                <RowDefinition Height="965*" MinHeight="400"/>
            </Grid.RowDefinitions>
            <Border x:Name="WindowLabel" Background="#FFFFCCE6" MinHeight="60" Grid.ColumnSpan="2" MaxHeight="80" VerticalAlignment="Top" Height="84" />
            <DataGrid x:Name="WeatherTable" RowBackground="#FFFFDFDA" Grid.Row="1" Background="#FFEBC3C1" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" FontSize="22" CanUserReorderColumns="False" AutoGenerateColumns="False" ColumnWidth="Auto" AlternatingRowBackground="#FFFFE6F2" RowHeight="40" MinRowHeight="30" CanUserResizeRows="False" EnableRowVirtualization="False" SelectionChanged="WeatherTable_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Місто" Binding="{Binding city}" MinWidth="200" ElementStyle="{StaticResource Center}"/>
                    <DataGridTextColumn Header="День" Binding="{Binding day}" MinWidth="70" ElementStyle="{StaticResource Center}"/>
                    <DataGridTextColumn Header="Місяць" Binding="{Binding month}" MinWidth="100" ElementStyle="{StaticResource Center}" />
                    <DataGridTextColumn Header="Температура" Binding="{Binding temperature}" MinWidth="160" ElementStyle="{StaticResource Center}"/>
                    <DataGridTextColumn Header="Опади" Binding="{Binding precipitation}" MinWidth="100" ElementStyle="{StaticResource Center}"/>
                    <DataGridTextColumn Header="Тиск" Binding="{Binding pressure}" MinWidth="80" ElementStyle="{StaticResource Center}"/>

                </DataGrid.Columns>

                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFE8BAD1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="40"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid x:Name="EditForm" Grid.Row="1" Grid.Column="1" >
                <Grid Margin="11,19,20,19.8" HorizontalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="60"/>
                    </Grid.RowDefinitions>


                    <Rectangle Fill="#FFF2C2DA" Margin="10,10,8.8,25.4" RadiusY="40" RadiusX="40" Stroke="Black" StrokeThickness="2"/>
                    <TextBlock HorizontalAlignment="Center" Height="26" Margin="224,32,215.8,0" TextWrapping="Wrap" Text="Запис" VerticalAlignment="Top" Width="57" FontSize="20"/>
                    <Grid HorizontalAlignment="Left" Margin="10,10,0,25.4" Width="479">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="192"/>
                            <ColumnDefinition Width="287.2"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="46*"/>
                            <RowDefinition Height="124*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Місто" HorizontalAlignment="Center" Margin="57,6.4,10,8.4" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34"/>
                        <TextBox x:Name="city_box" Height="34" Margin="51,0,0,7.4" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="190" Grid.Row="2"/>

                        <Label Content="День" HorizontalAlignment="Center" Margin="57,11.6,10,0" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
                        <ComboBox x:Name="day_box" Height="34" Margin="51,13.6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="190" Grid.Row="3"/>

                        <Label Content="Місяць" HorizontalAlignment="Center" Height="34" Margin="57,5.6,10,0" VerticalAlignment="Top" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="month_box" Height="34" Margin="51,8.6,0,0" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" BorderBrush="Black">
                            <TextBlock><Run Text="Січень"/></TextBlock>
                            <TextBlock><Run Text="Лютий"/></TextBlock>
                            <TextBlock><Run Text="Березень"/></TextBlock>
                            <TextBlock><Run Text="Квітень"/></TextBlock>
                            <TextBlock><Run Text="Травень"/></TextBlock>
                            <TextBlock><Run Text="Червень"/></TextBlock>
                            <TextBlock><Run Text="Липень"/></TextBlock>
                            <TextBlock><Run Text="Серпень"/></TextBlock>
                            <TextBlock><Run Text="Вересень"/></TextBlock>
                            <TextBlock><Run Text="Жовтень"/></TextBlock>
                            <TextBlock><Run Text="Листопад"/></TextBlock>
                            <TextBlock><Run Text="Грудень"/></TextBlock>
                        </ComboBox>

                        <Label Content="Температура" HorizontalAlignment="Center" Height="37" Margin="57,4.8,0,0" VerticalAlignment="Top" Width="135" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="temp_box" Height="34" Margin="51,7.8,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="190" Grid.Row="5"/>

                        <Label Content="Опади" HorizontalAlignment="Center" Height="34" Margin="57,6,10,0" VerticalAlignment="Top" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="precip_box" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="51,8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black">
                            <TextBlock><Run Text="Є"/></TextBlock>
                            <TextBlock><Run Text="Нема"/></TextBlock>
                        </ComboBox>

                        <Label Content="Тиск" HorizontalAlignment="Center" Height="34" Margin="57,6.2,10,0" VerticalAlignment="Top" Width="125" FontFamily="Comic Sans MS" FontSize="20" Grid.Row="7" RenderTransformOrigin="0.496,-0.593" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="pressure_box" Height="34" Margin="51,8.2,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="190" Grid.Row="7"/>
                        <Button x:Name="SaveButton" Content="Зберегти" Margin="79,71.4,58.2,32.2" Grid.Row="7" HorizontalAlignment="Center" MinWidth="130" Click="SaveButton_Click" Width="150" Grid.Column="1" Height="62" />
                        <Button x:Name="DeleteButton" MaxWidth="130" Margin="57,72.4,272.2,31.2" MaxHeight="60" Content="Видалити" FontFamily="Comic Sans MS" Click="DeleteButton_Click" Width="150" HorizontalAlignment="Center" MinWidth="150" Grid.Row="7" Grid.ColumnSpan="2" Height="62"/>

                    </Grid>
                </Grid>
            </Grid>

            <Label Content="Місяць" HorizontalAlignment="Left" Height="34" Margin="315,23,0,0" VerticalAlignment="Top" Width="100" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.598,0.641"/>
            <ComboBox x:Name="month_y" Height="34" Margin="420,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <TextBlock><Run Text="Січень"/></TextBlock>
                <TextBlock><Run Text="Лютий"/></TextBlock>
                <TextBlock><Run Text="Березень"/></TextBlock>
                <TextBlock><Run Text="Квітень"/></TextBlock>
                <TextBlock><Run Text="Травень"/></TextBlock>
                <TextBlock><Run Text="Червень"/></TextBlock>
                <TextBlock><Run Text="Липень"/></TextBlock>
                <TextBlock><Run Text="Серпень"/></TextBlock>
                <TextBlock><Run Text="Вересень"/></TextBlock>
                <TextBlock><Run Text="Жовтень"/></TextBlock>
                <TextBlock><Run Text="Листопад"/></TextBlock>
                <TextBlock><Run Text="Грудень"/></TextBlock>
            </ComboBox>

            <Label Content="Місто" HorizontalAlignment="Left" Height="33" Margin="5,24,0,0" VerticalAlignment="Top" Width="100" FontFamily="Comic Sans MS" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="city_x" Height="34" Margin="105,24,0,26" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="190"/>

            <Button x:Name="SearchButton" MaxWidth="120" Margin="0,15,227,20" MaxHeight="60" FontFamily="Comic Sans MS" Content="Пошук" ClickMode="Press" Grid.Column="1" Click="SearchButton_Click" MinWidth="120" HorizontalAlignment="Right"/>
            <Button x:Name="SearchRainButton" MaxWidth="120" Margin="349.2,15,10,20" MaxHeight="60" FontFamily="Comic Sans MS" Content="Пошук днів з дощем" ClickMode="Press" Grid.Column="1" MinWidth="200" Click="SearchRainButton_Click" HorizontalAlignment="Right"/>

            <Grid x:Name="UserForm" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="0.2,20,10,-0.2">
                <Button x:Name="LogInButton" Content="ВХІД" HorizontalAlignment="Center" Height="55" Margin="162,421,162,109" VerticalAlignment="Center" Width="225" Click="LogInButton_Click" Background="#FFF2C2DA" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="ReportButton" Content="Створити звіт" HorizontalAlignment="Center" Height="55" Margin="162,481,162,49" VerticalAlignment="Center" Width="225" Click="ReportButton_Click" Background="#FFF2C2DA" FontSize="20" FontWeight="Bold"/>
                <TextBox Text="УВІЙДІТЬ ДЛЯ ДОСТУПУ ДО ВСІХ ФУНКЦІЙ" Template="{StaticResource Rounded}" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="380" Background="#FFB9A5CF" VerticalContentAlignment="Center" Height="60" VerticalAlignment="Top" Margin="83,356,86,0"/>
                <Image Panel.ZIndex="50" HorizontalAlignment="Center" Height="316" Margin="83,20,91,0" VerticalAlignment="Top" Width="375" Source="image.png"/>

            </Grid>
            <Button x:Name="RefreshButton" MaxWidth="120" Margin="0,15,362,20" MaxHeight="60" FontFamily="Comic Sans MS" Content="Скинути" ClickMode="Press" Grid.Column="1" Click="RefreshButton_Click" MinWidth="118" HorizontalAlignment="Right" Width="120"/>
            <Button x:Name="Chart" MaxWidth="120" Margin="0,15,502,20" MaxHeight="60" FontFamily="Comic Sans MS" Content="Графік" ClickMode="Press" Click="ChartButton_Click" MinWidth="118" HorizontalAlignment="Right" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollViewer>

</Window>
    
